###### DATABASE ######
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/imoney
#spring.datasource.url=jdbc:mysql://imoneydb:3306/imoney
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

###### DARAJA API ######
mpesa.daraja.consumer-key=6orDEDJf7IrzFuVcuhHTE85p4U9qbBtu
mpesa.daraja.consumer-secret=rTuo4LrebA3AAxyz
mpesa.daraja.grant-type=client_credentials
mpesa.daraja.oauth-endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate
mpesa.daraja.register-url-endpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
mpesa.daraja.simulate-transaction-endpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
mpesa.daraja.shortCode=174379
mpesa.daraja.confirmationURL=https://7b49-41-76-168-198.ngrok-free.app/api/v1/confirmation
mpesa.daraja.validationURL=https://7b49-41-76-168-198.ngrok-free.app/api/v1/validation
mpesa.daraja.responseType=Completed
mpesa.daraja.b2c-transaction-endpoint=https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
mpesa.daraja.b2c-result-url=https://7b49-41-76-168-198.ngrok-free.app/api/v1/transaction-result
mpesa.daraja.b2c-queue-timeout-url=https://7b49-41-76-168-198.ngrok-free.app/api/v1/b2c-queue-timeout
mpesa.daraja.b2c-initiator-name=test-api
mpesa.daraja.b2c-initiator-password=Safaricom123